โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           โจ๏ธ ATALHOS COMPLETOS - TRADUTOR PRO                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ RECEBER MENSAGENS (ENโPT)

   Ctrl + Shift + C

   โข Traduz texto selecionado de INGLรS para PORTUGUรS
   โข Para LER mensagens que vocรช recebe
   โข Mostra traduรงรฃo no overlay (verde)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ENVIAR MENSAGENS (PTโEN)

   Ctrl + Alt

   โข Traduz de PORTUGUรS para INGLรS
   โข COLA automaticamente no campo de texto
   โข Para ENVIAR mensagens
   โข Mostra no overlay (azul)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ท CAPTURA AUTOMรTICA

   Ctrl + Shift + A

   โข Seleciona รกrea da tela para captura em tempo real
   โข Traduz automaticamente a cada 2 segundos
   โข Perfeito para chat de jogos
   โข Pressione ESC para parar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ MOSTRAR/OCULTAR

   Ctrl + Shift + T

   โข Mostra ou oculta o overlay
   โข รtil quando precisa de mais espaรงo na tela

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โน๏ธ PARAR CAPTURA

   ESC

   โข Para a captura automรกtica de รกrea
   โข Volta ao modo normal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ RESUMO RรPIDO:

   Ctrl+Shift+C  โ  Ler (ENโPT)
   Ctrl+Alt      โ  Enviar (PTโEN) + Cola
   Ctrl+Shift+A  โ  Captura รกrea
   Ctrl+Shift+T  โ  Mostrar/Ocultar
   ESC           โ  Parar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก DICA: Memorize apenas 2 atalhos principais:

   ๐ฅ RECEBER: Ctrl+Shift+C (ler mensagens)
   ๐ค ENVIAR:  Ctrl+Alt (enviar mensagens)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
