โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ๐ TRADUTOR PRO - COMANDOS RรPIDOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ INSTALAรรO:
   npm install

๐ DIAGNรSTICO (se overlay nรฃo aparecer):
   npm run diagnostico

โถ๏ธ  EXECUTAR:
   npm start

โจ๏ธ  ATALHOS DURANTE USO:
   Ctrl+Shift+C  โ  Traduzir texto selecionado
   Ctrl+Shift+A  โ  Capturar รกrea da tela (OCR)
   Ctrl+Shift+T  โ  Mostrar/ocultar overlay
   ESC           โ  Cancelar captura

๐ LOCALIZAรรO:
   Canto superior DIREITO da tela

๐ PROBLEMAS:
   Leia: INICIO-RAPIDO.md
   Leia: ONDE-ESTA-O-OVERLAY.md
   Leia: TROUBLESHOOTING.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
