โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ              โ INSTALAรรO CONCLUรDA!                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฆ Pacotes instalados com sucesso!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ AGORA EXECUTE:

   npm start

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O QUE VAI ACONTECER:

   1. Overlay "Tradutor Pro" vai aparecer (canto superior direito)
   2. Console DevTools vai abrir (para debug)
   3. Vocรช verรก os atalhos disponรญveis no terminal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฎ PARA USAR NO JOGO:

   1. Abra seu jogo
   2. Pressione: Ctrl + Shift + A
   3. Arraste para selecionar a รกrea do CHAT
   4. Solte o mouse
   5. Pronto! Traduรงรฃo automรกtica em tempo real! ๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ๏ธ ATALHOS:

   Ctrl+Shift+C  โ  Traduzir texto selecionado
   Ctrl+Shift+A  โ  Capturar รกrea em tempo real
   Ctrl+Shift+T  โ  Mostrar/ocultar overlay
   ESC           โ  Parar captura

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก LEMBRE-SE:

   โข Selecione APENAS a รกrea do chat (nรฃo a tela toda)
   โข A captura acontece a cada 2 segundos
   โข Sรณ traduz texto NOVO
   โข Pressione ESC para parar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ SOBRE OS AVISOS:

   Os avisos de vulnerabilidades sรฃo normais em projetos Electron.
   Nรฃo afetam o funcionamento do tradutor.
   Vocรช pode ignorรก-los com seguranรงa.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

EXECUTE AGORA: npm start
