═══════════════════════════════════════════════════════════
  CONFIGURAR SSH PARA GITHUB
═══════════════════════════════════════════════════════════

PASSO 1: GERAR CHAVE SSH
───────────────────────────────────────────────────────────
Abra PowerShell e execute:

ssh-keygen -t ed25519 -C "seu-email@exemplo.com"

Pressione Enter 3 vezes (aceitar padrões)


PASSO 2: COPIAR CHAVE PÚBLICA
───────────────────────────────────────────────────────────
cat ~/.ssh/id_ed25519.pub

Copie TODO o texto que aparecer (começa com ssh-ed25519)


PASSO 3: ADICIONAR NO GITHUB
───────────────────────────────────────────────────────────
1. Vá para: https://github.com/settings/keys
2. Clique em "New SSH key"
3. Title: "P4X Desktop"
4. Key: Cole a chave copiada
5. Clique em "Add SSH key"


PASSO 4: TESTAR CONEXÃO
───────────────────────────────────────────────────────────
ssh -T git@github.com

Digite "yes" quando perguntar
Deve aparecer: "Hi P4XCORP! You've successfully authenticated"


PASSO 5: FAZER PUSH
───────────────────────────────────────────────────────────
git push -u origin main


═══════════════════════════════════════════════════════════

ALTERNATIVA MAIS FÁCIL: USE GITHUB DESKTOP
───────────────────────────────────────────────────────────
1. Baixe: https://desktop.github.com/
2. Faça login com P4XCORP
3. File → Add Local Repository
4. Escolha esta pasta
5. Publish repository
6. Pronto!

═══════════════════════════════════════════════════════════
