═══════════════════════════════════════════════════════════
  COMO CRIAR O ÍCONE DO TRADUTOR PRO
═══════════════════════════════════════════════════════════

MÉTODO 1: Usar o Gerador HTML (Mais Fácil)
───────────────────────────────────────────────────────────

1. Abra o arquivo: build/create-icon.html no navegador

2. Clique em "Gerar Ícone 256x256"

3. Clique com botão direito na imagem gerada

4. Salvar imagem como: icon-256.png

5. Vá para um conversor online:
   → https://www.icoconverter.com/
   → https://convertio.co/png-ico/
   → https://cloudconvert.com/png-to-ico

6. Faça upload do icon-256.png

7. Converta para .ICO (formato Windows Icon)

8. Baixe o arquivo icon.ico

9. Coloque em: build/icon.ico

10. Execute: npm run build


MÉTODO 2: Usar o SVG Diretamente
───────────────────────────────────────────────────────────

1. Abra: build/icon.svg em um editor de imagens
   (Inkscape, Adobe Illustrator, Figma, etc)

2. Exporte como PNG:
   - Tamanho: 256x256 ou 512x512
   - Fundo: Transparente ou preto (#0a0a0a)

3. Use conversor online (mesmo do Método 1)

4. Salve como: build/icon.ico


MÉTODO 3: Criar Seu Próprio Ícone
───────────────────────────────────────────────────────────

Se quiser criar um ícone totalmente personalizado:

1. Crie uma imagem 256x256 ou maior
   - Formato: PNG, JPG, ou SVG
   - Tema: Dark (fundo escuro)
   - Estilo: Minimalista

2. Converta para .ICO usando:
   → https://www.icoconverter.com/

3. Salve como: build/icon.ico

4. Execute: npm run build


DESIGN DO ÍCONE ATUAL
───────────────────────────────────────────────────────────

O ícone criado tem:
- Fundo preto (#0a0a0a) - tema dark
- Círculo central com gradiente sutil
- Setas de tradução (entrada/saída)
- Letras "T" e "P" (Tradutor Pro)
- Linhas de acento nos cantos
- Estilo minimalista e profissional


TROUBLESHOOTING
───────────────────────────────────────────────────────────

P: O build funciona sem ícone?
R: Sim! Electron usa ícone padrão se não houver icon.ico

P: Qual tamanho ideal?
R: 256x256 é suficiente, mas 512x512 é melhor

P: Precisa ser .ICO?
R: Para Windows, sim. Para Mac/Linux, pode ser .PNG

P: O ícone não aparece no executável
R: Limpe a pasta dist/ e execute npm run build novamente


FERRAMENTAS ÚTEIS
───────────────────────────────────────────────────────────

Conversores Online:
→ https://www.icoconverter.com/
→ https://convertio.co/png-ico/
→ https://cloudconvert.com/png-to-ico

Editores de Imagem:
→ GIMP (gratuito)
→ Inkscape (gratuito, para SVG)
→ Photoshop
→ Figma (online, gratuito)

Geradores de Ícone:
→ https://www.favicon-generator.org/
→ https://realfavicongenerator.net/


═══════════════════════════════════════════════════════════

Após criar o ícone, execute:
npm run build

Os executáveis terão seu ícone personalizado!

═══════════════════════════════════════════════════════════
